{
  "name": "wma-agegrade-calculator",
  "private": true,
  "description": "A set of node libraries to support wma agegrade calculator",
  "version": "2025.02.14",
  "author": "emeraldjava",
  "homepage": "",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "pnpm --filter '@wma*/*' lint",
    "format": "pnpm --filter '@wma*/*' format",
    "clean": "rm -rf node_modules && pnpm --filter '@wma*/*' clean"
  },
  "engines": {
    "node": "^23"
  },
  "packageManager": "pnpm@8.15.5",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "7.32.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
